<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="vendor/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="banner">
            <nav>
                <div class="row">
                    <div class="col-sm-12 col-lg-3"><span class="logo">Golden</span></div>
                    <div class="col-sm-12 col-lg-9">
                        <ul class="navigation">
                            <li class="nav-item">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="banner-content">
                <div>
                    <h2>Welcome to our studio!</h2>
                </div>
                <div>
                    <h1>It's nice to meet you</h1>
                </div>
                <div>
                    <button type="button" class="banner-button">tell me more</button>
                </div>
            </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h1>services</h1>
                <h2>Proin iaculis purus consequat sem cure</h2>
            </div>
            <div class="row services-content-whole">
                <div class="col-sm-12 col-lg-4">
                    <div class="services-content">
                        <i class="fas fa-shopping-basket fa-2x"></i>
                        <h6>E-Commerce</h6>
                        <p>Lorem ipsum doloblandit eros efficitur interdum. Fusce bibendum, diam sit amet consequat molestie, quam diam fringilla felis, et vestibulum magna nulla vitae lectus. Morbi enim erat, luctus nec mattis in, scelerisque in lacus. Curabitur ac elit nulla.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="services-content">
                        <i class="fas fa-laptop fa-2x"></i>
                        <h6>Responsive Web</h6>
                        <p>it nunc blandit eros efficitur interdum. Fusce bibendum, diam sit amet consequat molestie, quam diam fringilla felis, et vestibulum magna nulla vitae lectus. Morbi enim erat, luctus nec mattis in, scelerisque in lacus. Curabitur ac elit nulla.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="services-content">
                        <i class="fas fa-lock fa-2x"></i>
                        <h6>Web Security</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur molestie, quam diam fringilla felis, et vestibulum magna nulla vitae lectus. Morbi enim erat, luctus nec mattis in, scelerisque in lacus. Curabitur ac elit nulla.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-portfolio">
        <div class="container">
            <div class="section-header">
                <h1>our portfolio</h1>
                <h2>Proin iaculis purus consequat sem cure</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img" src="https://cdn.stocksnap.io/img-thumbs/960w/macro-flower_RIAMHMWSWM.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h1 class="card-header">Ebony &amp; Ivory</h1>
                        <p class="card-text">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img" src="https://images.unsplash.com/photo-1638913659197-46040471de1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Card image cap">
                        <div class="card-body">
                            <h1 class="card-header">Smart stationary</h1>
                        <p class="card-text">Print design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card" >
                        <img class="card-img" src="https://cdn.pixabay.com/photo/2021/12/24/17/14/nature-6891549_960_720.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h1 class="card-header">Clever poster</h1>
                        <p class="card-text">Print design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img" src="https://images.pexels.com/photos/6193078/pexels-photo-6193078.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Card image cap">
                        <div class="card-body">
                            <h1 class="card-header">Vinyl record</h1>
                        <p class="card-text">Product Mock-Up</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img" src="https://images.pexels.com/photos/3394221/pexels-photo-3394221.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Card image cap">
                        <div class="card-body">
                            <h1 class="card-header">Treehouse Template</h1>
                        <p class="card-text">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img" src="https://images.pexels.com/photos/1148496/pexels-photo-1148496.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Card image cap">
                        <div class="card-body">
                            <h1 class="card-header">Burned logo</h1>
                        <p class="card-text">Branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer-content">
                <div class="col-sm-12 col-lg-4">
                    <span class="copyright">Copyright 2014 FreebiesXpress.com</span>
                </div>
                <div class="col-sm-12 col-lg-8">
                    <ul class="footer-media">
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                        <li><i class="fab fa-google"></i></li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>

</body>
</html>